<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <script>
    let user='{{user}}'
    function getToken(name) {
		    let cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        let cookies = document.cookie.split(';');
		        for (let i = 0; i < cookies.length; i++) {
		            let cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		let csrftoken = getToken('csrftoken')
    var cart = JSON.parse(getCookie('cart'));

    if (cart == undefined){
      cart = {}
      console.log('Cart Created!', cart)
      document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"
    }
    function getCookie(name) {
    // Split cookie string and get all individual name=value pairs in an array
    var cookieArr = document.cookie.split(";");

    // Loop through the array elements
    for(var i = 0; i < cookieArr.length; i++) {
        var cookiePair = cookieArr[i].split("=");

        /* Removing whitespace at the beginning of the cookie name
        and compare it with the given string */
        if(name == cookiePair[0].trim()) {
            // Decode the cookie value and return
            return decodeURIComponent(cookiePair[1]);
        }
    }

    // Return null if not found
    return null;
    }
    console.log('Cart:', cart)
    </script>
    <script defer src="{% static 'js/cart.js' %}"></script>
    <title>{% block title %}{% endblock %}</title>
  </head>
  <style media="screen">
  #cart-total{
  display: inline-block;
  text-align: center;
  color:#fff;
  background-color: red;
  width: 16px;
  height: 20px;
  border-radius: 50%;
  font-size: 14px;
  margin-left: 0px;
  margin-top: 4px;
  }
  @media (min-width:576px) {
    #cart-total{
    display: inline-block;
    text-align: center;
    color:#fff;
    background-color: red;
    width: 16px;
    height: 20px;
    border-radius: 50%;
    font-size: 14px;
    margin-left: -9px;
    margin-top: 4px;
    }
  }
  .thumbnail{
    width: 360px;
    height: 174.175px;
  }
  .card{
  width:360px;
  }
  @media(min-width:514px){
    .thumbnail{
      width: 480px;
      height: 232.5px;
    }
    .card{
    width:480px;
    }
  }
  .flex-element{
  margin-top: 20px;
  margin-left: 20px;
  }
  .nav-item{
    display: flex;
    flex-direction: row;
  }
  .big-title{
  font-size: 25px;
  }
  .product_list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .user_form{
    margin-top: 3.5%;
    margin-left: 2%;
  }
  .central{
    margin-left: 10%;
    margin-top: 20px;
  }
  </style>
  <body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand " href="">Udu</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" type="button" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
              <a class="nav-link active" href="/">home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/">cart</a>
              <p id="cart-total" class="">{{ cart_items }}</p>
          </li>
        </ul>

      </div>
    </div>

  </nav>
  {% block content %}{% endblock %}
  </body>
</html>
